.about-container
    background-color: $backgroundColor
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .about-title
        text-align: center
        color:  $accentColor
        font-size: 4rem
        text-decoration: underline
    .about-content-container
        display: flex
        justify-content: space-around
        margin: 3rem 1rem 1rem 1rem
        width: 90%
        height: 80%
        .left-section, .right-section
            border: 1px solid grey
            border-radius: 2rem
            color: white
            padding: 1rem
            width: 50vw
            margin: 1rem
            .left-title
                text-align: center
                margin: 2rem
                font-size: 4.5rem
                color: white
                font-weight: bolder
            .left-content
                font-size: 2rem
                padding: 1rem 2rem 2rem 2rem
                line-height: 2.5rem
                text-indent: 3rem