.contact-container
    height:$viewHeight
    background-image: url('../imgs/contact_background_redLaces.png')
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .form-container
        display: flex
        flex-direction: column
        align-items: center
        background-color: $backgroundColor
        border: 1px solid white
        border-radius: 1rem
        height: 70vh
        width: 60vw
        .contact-title
            margin-top: 2rem
            width: 50vw     
            text-align: left
            font-size: 3rem
            font-weight: bold
            color: white
        .contact-form
            diplay: flex
            margin: 3rem
            .name-email
                margin-bottom: 2rem 
                width: 50vw
                display: flex
                justify-content: space-between
                input
                    margin-top: 1rem
                    width: 23vw
                    height: 1.5rem
            .message
                margin-bottom: 2rem
                textarea 
                    margin-top: 1rem
                    width: 50vw
                    height: 30vh
                    color: white
                
            .title-field
                h2
                    color: white
                    font-size: 2rem
                input, textarea
                    background-color: $backgroundColor
                    border: 1px solid white
                    border-radius: 0.5rem
            .message-buttons
                button
                    border-radius: 1rem
                    height: 3.3rem
                    color: white
                    font-size: 1.8rem

                .submit
                    margin-right: 2rem
                    border: 0
                    background-color: $accentColor
                    width: 17rem
                .reset
                    border: 1px solid white
                    background-color: $backgroundColor
                    width: 10rem
