.footer-container
    border-top: 1px solid white
    align-items: center
    background-color: $backgroundColor
    display: flex
    flex-direction: row
    height: 8vh
    justify-content: flex-end
    margin: 0
    @extend %SocialMediaButtons
    img
        margin-right: 2rem
