.hero-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    height: 70vh
    background-image: linear-gradient($backgroundColor, black)
    .hero-img
        height: 50rem
    .hero-content
        display: flex
        flex-direction: column
        align-items: center
        h1
            +TitleText(black, 6rem)
            width: 45rem
            font-size: 6rem
            font-weight: bold
            color: white
        h3
            +TitleText(grey, 2rem)
            margin: .5rem
        .hero-buttons
            margin: 2rem
            width: 30rem
            align-self: center
            display: flex
            flex-direction: row
            justify-content: space-between
            button
                margin-top: .6rem
                color: $accentColor
                background-color: transparentize(white, 1.0 )
                border: 2px solid $accentColor
                border-radius: 2px
                box-shadow: 0px 0px 4px $dropShadow
                font-size: 1.7rem
                font-family: rockwell
                outline: none
                padding: 0.5rem 1.5rem 0.5rem 1.5rem
                text-shadow: 2px 2px 4px $dropShadow
                &:hover
                    color: white
                    background-color: $accentColor
                &:active
                    background-color: $accentColorActive
                    border: 2px solid $accentColorActive
            @extend %SocialMediaButtons

                