.merch-container
    background-color: white
    height: 85vh
    width:100%

    .title-section
        background-color: $backgroundColor
        width: 100%
        color: white
        text-align:  center
        font-size: 5rem
        h1
            padding: 3rem
    .carousel
        display: flex
        flex-direction: row
        height: 70vh
        background-color: lightgrey
        align-items: center
        overflow-x: hidden
        .item-container
            transition: 0.5s
        
            .item
                margin-right: 8.5vw
                &:first-child
                    margin-left: 8.5vw
                img
                    width: 25rem
                .lable
                    display: flex
                    justify-content: space-around
                    background-color: $backgroundColor
                    color: white
                    height: 10rem
                    align-items: center
                    div
                        h1
                            padding-bottom: 1rem
                            color: white
                            font-weight: bold
                            font-size: 1.3rem
                        p
                            color: #a1a1a1
                    p
                        font-size: 1rem
                        color: #a1a1a1
                            
                        
                    
    %button-style
        position: absolute
        width: 10rem
        top: 235%
        border: none
        background: none
        //height: 80%
        &:focus
            outline: none
        &:active
            opacity: 0.5
        img
            width: 3rem
        

    .goLeft
        @extend %button-style
        left: 0%
    .goRight
        @extend %button-style
        right: 0%
        float: right