
=Button($BackgroundColor)
    border: 1px solid white
    border-radius: 2px
    padding: 0.1rem 1.5rem 0.1rem 1.5rem
    font-size: 1.2rem 
    &:hover
        color: $BackgroundColor
        background-color: white
    &:active
        
        background-color: grey
