.podcast-container
    background-color: grey
    display: flex
    height: 80rem
    justify-content: center
    align-items: center
    .player-container
        background-color: $backgroundColor
        border-radius: 2.4rem
        display: flex
        align-items: center
        justify-content: center
        height: 30rem

        width: 83rem
        .player-inner
            align-items: center
            background-color: white
            border-radius: 2.4rem
            display: flex
            height: 22rem
            width: 77rem
            .player-content
                align-items: flex-start
                display: flex
                flex-direction: column
                height: 60%
                justify-content: space-between
                padding: 0 3rem 0 3rem
                .title-date
                    padding-left: 3rem
                    align-items: center
                    width: 90%
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    h1
                        font-size: 2.5rem
                    .date
                        font-size: 1.2rem
                .player
                    background-color: white
                    width: 100%
                p
                    font-size: 1.75rem
                    padding-left: 3rem
