@import reset
@import variables

.nav-container
    background-color: $backgroundColor
    display: flex
    flex-direction: row
    justify-content: space-between
    img
        height: 6.5rem
        width: auto
        padding-left: 6rem
    a
        text-decoration: none
        color: white
